
.item-thumbs {
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
    cursor: pointer;
    float: left;
    min-height: 1px;
    margin-left: 20px;
    border-collapse: collapse;
    border-style: solid;
    border-color:#fbb710; 
    width: 300px;
    height: 300px;
}

h2{

}
h3{

}
img{
    width: 297px;
    height: 216px;
}

.single-products-catagory {
    position: relative;
    z-index: 1;
    width: 33.33333%;
    top: 0;
    float: left;
}
.text{
    display: block;
   width: 250px;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
.card-title{
    color:#fbb710
}

.wrap {
    background: #ECF0F1;
    color: #607D8B;
    height: 200%;
    overflow: auto;
    padding: 25em 2.5em;
    text-align: center;
    width: 110%;
 }
 
 .delete{
    left: 211px;
    color: #cc9900;
 }


  
  [data-tooltip]:hover:before, [data-tooltip]:hover:after {
    display: block;
    position: absolute;
    font-size: 0.8em;
    color: white;
  }
  [data-tooltip]:hover:before {
    border-radius: 0.2em;
    content: attr(title);
    background-color: rgba(0, 0, 0, 0.9);
    margin-top: -2.5em;
    padding: 0.3em;
  }
  [data-tooltip]:hover:after {
    content: '';
    margin-top: -2.1em;
    margin-left: 1em;
    border-style: solid;
    border-color: transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
    border-width: 0.5em 0.5em 0 0.5em;
  }
  
  @media (min-width: 0) {
    .card-deck .card {
      flex: 0 0 calc(100% - 30px);
    }
  }
  @media (min-width: 576px) {
    .card-deck .card {
      flex: 0 0 calc(50% - 30px);
    }
  }
  @media (min-width: 768px) {
    .card-deck .card {
      flex: 0 0 calc(33.3333333333% - 30px);
    }
  }
  @media (min-width: 992px) {
    .card-deck .card {
      flex: 0 0 calc(25% - 30px);
    }
  }
  @media (min-width: 1200px) {
    .card-deck .card {
      flex: 0 0 calc(20% - 30px);
    }
  }
  
 
 
 
 
 
 
 
 
 
 
 
 
 









